# KMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/JEWELLERYDebug/values/: strings.xml
composeApp/src/JEWELLERYRelease/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rajendra/msmspik/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/rajendra/msmspik/platform/: AndroidAppConfig.kt  PlatformBridge.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rajendra/msmspik/: App.kt  PlistView.kt
composeApp/src/commonMain/kotlin/com/rajendra/msmspik/platform/: AppConfig.kt  AppData.kt  AppDrawable.kt  AppLocalization.kt  PlatformBridge.kt  ThemeColor.kt
composeApp/src/commonTest/kotlin/com/rajendra/msmspik/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rajendra/msmspik/: MainViewController.kt  UIColorConverter.kt  UIImageConverter.kt
composeApp/src/iosMain/kotlin/com/rajendra/msmspik/platform/: PlatformBridge.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/accent.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/secondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/tenant_logo.imageset/: Contents.json
iosApp/iosApp/targets/jewellry/: Localizable.xcstrings
iosApp/iosApp/targets/jewellry/jewellery.xcassets/accent.colorset/: Contents.json
iosApp/iosApp/targets/jewellry/jewellery.xcassets/primary.colorset/: Contents.json
iosApp/iosApp/targets/jewellry/jewellery.xcassets/secondary.colorset/: Contents.json
iosApp/iosApp/targets/jewellry/jewellery.xcassets/tenant_logo.imageset/: Contents.json
iosApp/iosApp/targets/jewellry/jewellry.xcassets/tenant_logo.imageset/: Contents.json
